JWT_KID=auth-key-1
COOKIE_DOMAIN=.sophon.xyz
SIWE_DOMAIN=app.sophon.xyz
PRIVATE_KEY="-----BEGIN PRIVATE KEY----- ----END PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY----------END PUBLIC KEY-----\n"
REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"

PARTNER_CDN=https://cdn.sophon.xyz/partners/sdk
DYNAMICAUTH_BASE_URL="...your_base_url_here..."
DYNAMICAUTH_ENV_ID="...your_env_id_here..."
DYNAMICAUTH_API_TOKEN="...your_api_token_here..."

CHAIN_ID=

REFRESH_JWT_KID=refresh-key-1
JWT_ISSUER=sophon-auth
NONCE_ISSUER=sophon-auth
REFRESH_ISSUER=sophon-auth:refresh

ACCESS_TTL_S=10800
REFRESH_TTL_S=7776000
COOKIE_ACCESS_MAX_AGE_S=10800
COOKIE_REFRESH_MAX_AGE_S=7776000

NONCE_TTL_S=600


DATABASE_URL=postgresql://postgres:...your_db_credentials_here...  


# AWS configuration
APP_ENV=staging
AWS_REGION=eu-central-1
SECRET_ID_JWT_KEYS= 
SECRETS_CACHE_TTL_MS=300000


# Hyperindex
HYPERINDEX_GRAPHQL_URL=https://sophon-org-....hyperindex.xyz/v1/graphql
HYPERINDEX_TIMEOUT_MS=8000